<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <link rel="stylesheet" href="./css/login.css" type="text/css">
</head>
<body>
  <div class="login_wrap">
    <a href="" title="">LOGIN</a>
    <a href="" title=""><span class="kakao">&nbsp;</span> 카카오계정으로 로그인</a>
    <a href="" title=""><span class="naver">&nbsp;</span>네이버 아이디로 로그인</a>
  </div>
  
</body>
</html>